{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\26357\\.ohos\\config\\default_FaceCheck-main_EZtfhf-zUZtY44qNf8pIM9mE-HTkcq-ngrj-U6luYWI=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BD8FF325CD3663E6383C460D897324EB297C5A958B4963CADB4A26056C2247854F5B78348CD151D",
          "profile": "C:\\Users\\26357\\.ohos\\config\\default_FaceCheck-main_EZtfhf-zUZtY44qNf8pIM9mE-HTkcq-ngrj-U6luYWI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\26357\\.ohos\\config\\default_FaceCheck-main_EZtfhf-zUZtY44qNf8pIM9mE-HTkcq-ngrj-U6luYWI=.p12",
          "storePassword": "0000001B7EE6296718FF1AEB69D71CC3C2B568CD7EE0BEE526E8E96EF35912374AB675A0373F05FD7EE139"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}